You are free to contribute to this project
Don't hesitate to do merge requests if you wanna correct any mistakes, add info, add your font to the bible (maybe add a little jpeg)
You can obviously fork, but might as well use this one to centralize. I'm regularly on git lab.